{3,
{49,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Выгрузка и загрузка данных XML"}
},0,0,0,1,1,0,1,0,
{3,1d632984-de3c-4b4b-ad9f-d69682a10182,"ОбработкаВыбора",79cea13e-f6fb-4483-905d-713326405771,"ПриЗагрузкеДанныхИзНастроекНаСервере",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,1d632984-de3c-4b4b-ad9f-d69682a10182,0,1,79cea13e-f6fb-4483-905d-713326405771,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ГруппаРежим",
{1,1,
{"ru","Режим"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,1,
{1,526c501f-ed3f-4db4-8731-fd0324707501,"ГруппаРежимПриСменеСтраницы",1,0,526c501f-ed3f-4db4-8731-fd0324707501,0,1},2,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ГруппаВыгрузка",
{1,1,
{"ru","Выгрузка"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},5,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаПериодВыгрузки",
{1,1,
{"ru","Период выгрузки"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ПериодВыгрузки",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодВыгрузкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодВыгрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ИспользоватьОтборПоДатеДляВсехОбъектов",4,0,
{1,1,
{"ru","Отбор по периоду для всех объектов"}
},
{1,0},
{2,
{1},
{0,ae83d99b-e61e-42d4-9bac-066e821ec6b9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{22,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИспользоватьОтборПоДатеДляВсехОбъектовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИспользоватьОтборПоДатеДляВсехОбъектовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПериодВыгрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТипВыгрузкиПериодическихРегистров",1,0,
{1,1,
{"ru","Отбор для периодических регистров"}
},
{1,0},
{2,
{1},
{0,83805b5b-ed82-4e97-ad99-cafec9831c57}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,4,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",0},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Отбор за период"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",1},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Срез последних на дату окончания"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",2},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Срез первых на дату начала"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",3},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Срез последних на дату начала + изменения за период"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},27,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТипВыгрузкиПериодическихРегистровКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТипВыгрузкиПериодическихРегистровРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ВыгружатьСДокументомЕгоДвижения",4,0,
{1,1,
{"ru","Вместе с документами выгружать их движения"}
},
{1,0},
{2,
{1},
{0,17d44c96-6405-49b0-b8bb-1a06e414fbf6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{22,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыгружатьСДокументомЕгоДвиженияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыгружатьСДокументомЕгоДвиженияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ГруппаОбъектыВыгрузки",
{1,1,
{"ru","Объекты выгрузки"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,1,
{0,1,0},2,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ГруппаНастройкиВыгрузки",
{1,1,
{"ru","Настройки выгрузки"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},1,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,2,2},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{54,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,0,"ДеревоМетаданных",0,0,1,
{1,1,
{"ru","Дерево метаданных"}
},
{1,0},
{2,
{1},
{0,4339398c-96b3-4720-8677-802c99af3c5e}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,2,0,1,1,
{1,
{4,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAAdAAAAAQCAYAAACmwi4AAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3
YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAFDFJREFUeF7tXXlUFMe+nnNe/st7
9yZ5ccmLeYkxN3LVmJi4xEA0uCI6LolbRCOIuEdFxaCCCoZFNHEPLoiiSAQ0CEYD
F1ERREAQcUF2UXBFEROVfb5Xv2aa0zQ9Mz1T8XrfuWC+U13V9VV1V/26vv5VV000
ADSt4GgDDeNK/g3y/VVjAmDn14h5mrNhikvnm/Nb+6/VflttoNUG9DbgHxoLr73H
4L4zBt9uPozJfmEY7rEH1q7b2TBvepzj5aup43nmsZ23ttc3a8P8vt12JNHBd3/Z
kMVbEvtM9/HoMt6tl5p6zeW3MLzijBUvFaUve223r21Pn2kf2vrO+MA62O+LXtfP
L32t9OKK/1BzEf9WeWQCOuuXQhjDhJ2pGLX5NGENyydjQ2M2nz0UCzZHejBEq8UE
V28faR/x8v+t+lvFIPTPbg/WfxPU9j3lY/0/Rdb/vPwXan+89vv/nS/tyxn+e+CX
jRZ4b9oGVQJqKd9YG648cFoYm34MiRpj6Nng5Yvlaj12JaUU3Mflh0BuhQ7nbj7F
1thLCE9IL1XzXJrLbyagmcdmvpIcPn5EUpjj4Uunfnx0KSW44XLq7oZLJ/0enQ75
MiotQjvsZuaC/1JzIWIet31n9s3aHgspKE1tGWr489ftCQg7cf6+iCUb9qWZiO+W
1s/Ll5al9xDJSzQKMmiGNfJ2MMUTz0v5ZJz0dNQ3NLREPUuT4cs5y8/JBlAuvtq+
fJ75XCLz1jseuBxFmBKSJWBiULoAm+/2xJqqm5dvqvzneZ76P+fBaSSXHkDYRV+k
ZF4CxROLI5rFxfNK/c/Lf5H296Lt/0XXL7UtB7+wmBmH8uByKB/MpkHHMyLzaayJ
UWODlvJNtUFoQgbOZOXCkIhayu+1uB0++KYtrEa1EV4QRnoGYX/WA1yqAIJSb8Ml
6AzsvCKRdrUYPee3u9ZjVttfWN4pxKP8vPwmAT0f/c0rPwfYuV5J9im5fzNGV/Xk
CurrynX1dXfwpDIZtwp36DLinAozjo6YVZI6U7WITt96HJVVdcgvfyogOqMQzixN
TWdSHjV8GhDqK3agprAbyi8Ohpq4tH41+eXlG7p+vbCRwSqCBNCQeFKZlvBF46NG
Ff/K7j1A1rWiZqC02rp6oX2UBNRS/mAXj43suosZytWA8kvr5+Xr220/qzvjs+UH
M0g0KXzfwauA0NneucCUvTGuRXz2MGoU0N56xf9s77fyDViveGM7O99eKR9dEy+f
yqD+J3GMvLYSq+PHYNfBaEFMDcWV+p+XT7ZDtqUGhuxPDdeY/R7MuoeNp0vwY0KR
gHX/yIdrUFyLazJUPy+f9/ot5Utt29p1xwQSS9k4QvEJpp4BOm8pXxyDDN3D4dQc
pF+7blBELeWTGHZ3bHuNRNSUgOqfNwdpfl6+IKC5p5xeSorQjso+taik8m4M6mpy
0VBfynBL19BwSziurcpCeclWpMXYFyYe6Des+Oz0pulc8hIdNx2DFKKXOZm9+Fws
fYToS7cQw7D5+AVM2SA4PE3izcunB4KEk5CTMEcQCDFekDhNMS4XUB6+GsMU8xgT
TzXlKPGVBFQqhtJjtQJqDp8J4LkhMz3L1YLyywSUiy9vNxJQEk417amUxxy+TADb
91/1v9sHB7yD4VvexcidnWDPwkEBb8N2TYczLO+70vwKAmo2XxRQEk4RC7w3NB1T
mjyuJCC8/CYBrX6K6qLDeJrniaqimQJuJ7rhbvYh1FRXGX2BEwZfDr7rjuNw3Bon
CCeFgxZtxmDnZaoFlJdvqQCaEg95ufL+U7JhNk5o9WOF1pLnwFy+eA+T/COQdKUE
8SdOwH3ZMuzdGyK0/6/ZxSARJU9Un7fZ7KelfL1H6SB6lOSBhmaV6z3QW40eqHck
ujqsFDRH7nHy8oWbuBo/9bUT+6yjynJW6mr+iEVd9TmGDIYLOgYWnmdIQVVlOK5f
mKo7/lOnsMJEx1fFjnH4IRqlFU+RUliOlIJy7P4tFQ7rG0VyrP8hJOXdQXBiroDv
wxMxjqVJO5WXPz9g90Ezp3APS+vn5asx0PHJ74ChxZStGi7lMcY3xwOlhufxQA3w
Aw0Jrjxdp9NR/QnS+2bXr5qvr78ZX0lArSavfmLt4nVu6PKgk+ZO6ZKAdp3m/0gN
Xy+I7QZ7d9w+epMVvt7dHdN+7sXQG87hfeB8sA+mhvXA5NDuGLO1C75Y3jFUFFKJ
gFrMFwX0aOJ5wfMksTQEOk/5lPqfly/28x+5EexwHUMwwwYGP6DGA3mR/XAnK1zI
Zsz+ePlU/vr4AgxetMWgSZqyf14+VVxecQ8/hK/GzbslLa7DVP3m8uX2X5a6N4YB
Ii5E+auavhXLsYRvzkv8FPeAZi/Qog2rHUOkfJqWld6/VEB366dwh0oEVN5WvHxB
QHes7tE7+WCvRw/yZ6K6YieqH+1nYSjDfp0QPjrAsA/VD7fi7pXRSNzb8e4urx6f
iBcz1jcS8dk3sDvhCoIZvELiMI6l0Xmt98/46dg5LA2OxdIg9i10QwS0Xj8L5/4s
vt4gm9pfZbypfpX55eU3e4Nac3MojGFJ7meYntmNoCiiPHwyXhKm+gYGMRS/h+ro
uyida0ADC/UC1mIKl5MvCGDWMyAkJMRoWMOuwZCAquHrB2CTAvreBI9n7fpPKfjg
G+8cc6d0BQ90svfvaviDPTuGjv+pK5wP9IZr9AB8F2sHj7hRWPWP0Y1eIAtXxI2E
+7FhWHx0IBZE94Pjnp4Yuvq9ULJ/Xr44+NxiL7DiHwmo9E8ap3xKAzgvn+ynofYZ
ymIX4Ha6A3S1q9lH+dWove6C0tiBSPZ7HdeTtxi1P26+YOMNWM880L7zNsLFLwgb
ThYJoLRFbDrXmP0Tl5d//+Fd+B9eCluvt/H5qg5s5qEjPPfNw43bxULZpuq3hC+O
oxqNpjPDgJuJm9Bw6wQayuKFMDPCA5RO5+UCIo3z8MUxaNLaSOTcuIeEhARhLKCw
qKgIxT7LkD26v+L9izZMbWMpX7wPWgS0Kf6a4IGKAjpweQjzQD2TjN27pXxBBFY6
vWmXdKCj7v5Fa/xeOAW/FzjicYETg6OuMXRi6dMYJuNuxkdI2d+u3sfx7X5Nla4O
xS9nc7DuULKAJdsOQcvS6Lyd5/6jDJDhqPRmKC8Pn1cAefl0L3oPkbxMo/ho/mtg
aCGipnjieSU+GW9tvQ7VdQ2orq0XwppaAh0ziCE7JjFVGkA5+YFUbllZGdLS0oyG
z2oaFAVULV9//UYFlDxO6RSuOVOy1Jfm8PUeqNU4/x6h7kdG4IezU7AtbTq2n5+D
wPS52HF+Lralz8KWFCes+vUrTFrXmzxQK+JRXbz8fxUBJfupuEoe5jo8LFyBy8zj
TAloh9Pf/yeS/N9CXnwAnjGbNGZ/vHwqnxAQl4+Ppq/FwJlewjFN5w503YJBbDrX
WP28fM/982DzXQcM8OqIYWs7Y+T6Lhge0Bl2a/8GW8+OmL5+jNH6LeVLBHQAHZcc
X4HarB8ZNgjh+ZC5wli813nIChMCajFfHIPENgxmU7d0LIZiulL7izZMNmQpX7wv
c7ehyNvDXL7wEHs6trE9vfv1hrKTbXT3z1rpys/1YfiMwVoPOu6ju5/8N11p/Ou6
5D2v1/tN69BHrHzI8mB8vzcGs9btx6yA/Zi88icMWUZTOKb3HVEeXj6vAPLy6R70
wkbiqIjhER3EdEUPlIdPxvu0Tof8m3eRcikPKdkSXMrHuex8IY3O6z3AFh4oJz+w
jhm/Gg/SkICq5VM+uQcrtzNzBFDJRs3hy76B2oxb3btky6nZwgIeQkTOSgSemYuv
VvaqaNPl5cXsLf/vIkcioKKQ2kzy75uvxJ+4tu89xhss/4YqDj5xqVdUTeFGxqcq
vkDx8sl+ipMDBe+zoYaZuN77LIu1FbzPCxEz8PBpjVH74+VXVDERZwg4UYwBTDDp
2I8JqHhMcWP2z8tni91RVJqPgMNucDncF05RvTEn2gaeR5wQm3+QiSebzTbwAkvt
ZylfLqDpgRNjGCBBDIIXavOWjGUz6wu1DJomSMZo8lKpLEv44hg0wS8S6YX3cTQu
ATuD9wlhdm4xrnkvR+bILxTvX7RhagNz+WoEz1geXr4goNs9P+iV8FOHB9djO+Fu
wgcMvXH35GcM1jqGxuOEXgzdcOO393A68K07O1d92DSFq/UI3jfAbSeksJ3jmytf
WMTizTzPJg+Wk88rgLx8NS8KhjxPk9yp9sIiAGN8Mt5HT+tQ8aRaghp2LILSa/CI
ndcLWAsB5eQH0tujGg/0qQEPVC2f8pkSUNrKwuOBmsMXv4F2+6bN3i4TX0d3thrw
I8f2cPCxQUC0M0Yu/wQfTm2H7k5t0fXrNrAa+99HlL6Bfjy3/fZP3d7E555vob/H
O3Da9IXAHx/QBzYr3kI/r7fQl3k3PWa1b/YNVRx88m9X0gur8EdTttJtKdIpXMqn
NAPBy3/8rA63K6uRF+vFvE8b5n2+wbzPv+BqVD88LpkhfAO9lnIAVcwrUar/z+LT
NQSeLcO0gDDhenyO58J24WbhmGCqfl5+xdNakI2SkO6I9RZCwTtn6Wrqt4QvF1Ax
XrPRRVOziWGji/bqXC2qN7ng6twRoDidY/Fmn6FEAbWEL45BpRVVbD2MYSiNP6IN
0xhkLt/Qvk3plK2xPLx8oQEvHRv36tEf34nIibbW3Tk1AndPjWaiOYbhSyagXzYe
s7Q7p4YjP8Zad2JTp9C8+K9fERva0CIgQwuL5KLBy6cHspq93YlQE5deg5r88vJN
Cp/4ZjfVHphqb/HiIcY1ySfjfcCM72JRGU5m5CgjMwfZRbfwpFHAWggoJz+wRqUH
qq+/xSIitXzKZ0pAnQ/mNBNQuUdpqu/M4fec80bo50zgBvt2wqiNXTHM5+8YuLgz
Bi2xwmA3BhYOWPw+7L27YMzmrtButMKgNe+i9/w3hW+gcv7YHR/i65094bCrFyYH
MbBw4s5PMG7bR4p8QwIqX1UriqtaATWXT/ZT/LAKOae2Cl5ofS1bPCR4oTPYN9DB
gheaGb/RqP39GXwqQwrvY7n4ggmomGbM/uVcilvKv/+kFnXM26RQWq7a+s3hGxLQ
Ss+xmkrPcdqsKbZgISpXMrCQ4o9ZOjs2KqDm8MUx6CufcESlFyL8aBxc3dwFxCVn
IMtzKdJG9FPsf9GGyYbM5cv3feayF8Ts6/eRnnOdTF64P0N7Q2llLi+/UUB/HfNS
XGDP4Ul7+hddP+WM8rQleJDqjvJUdx2FjcdLcPOUky4tpF9+ctCndvnx45u2sRha
RGRoYZF8AOPlkyA8rAVEqInLBdRifvBCmhYxjFXsR18WjSMoiygvn/UfGe/tyirc
fPgEpQ8YWEjHNx/80XjM0sRzj9meXCUB5eQHPq2pV+WB6utvIaBq+ZRPhYDuYB5o
lNjHFgioar74DXOAe6fQSYGfYHZ4f7hGDcKSaLZo6Ig93KLt4XpkKBZEDoBjUF8M
9bBS/AZqKV8cfGhqVs0qXENTuLx8sp/LZY8FZKTGISlkGpLZt88E77Y4vW8hMrNS
hHPG7O/P4ovlUOh9PB/95m9qujY19f+ZfGlZau9fzpHG5dff38ld+8lIR7CwBSg9
+KthuD1jQCNm6kN2nKrtSWlaXr74jIljkLFrN3T/og1LbchQOfL7VxJA+lEF2hcq
bm25UFCKW7/Xgv3X7McVDAmoOfymN5CkkCF/3ev+8byUsHGFxWe+0z3I/gGV1/bq
GPAwez1unFmqy/h5bH7GAdsZebGjmv2QgqFFQIYWBskFlJdPglDMVoCKUBOXC6jF
/EZxNInyzzqBoaWIquBS+Qb5egEl4UzJKcGxc5dxLIWBQhlScm6wadwaRQHl5AdS
ubTvjBYRGQv19bcQUB6+KY9SPiVrKr/0PONqjPFl30Ctxvt+HOoWORxrz0wS4J84
CcuPaDFxXa8m4TTyDdRsvpIHSkIq/ZPG1XiglvDJfjKKy1sgk6VJYcz+ngf/h5PF
mPT9vqZrMLd+Xv7zvv/Rrr4aBq31uJlgIUYvbIQQX+irLRjZXXva5n2wEIUMFOrj
dI64XHypgJINjPQKQ8hJthsjPBrfuroJOBSXhHNLF+KsnbXi+CPasCV8+b5P8kBJ
PIcs7k2/TuRAZUcmHMf8HWwhrCCgzfeG8vKbufBnggf+NWG7jf2J7cPCUyPn3U85
7F6fdmR5Q3rk7Htndg0NSw6yGZb76/AWv0JkaBGQ2oVFvHwmmMsYIs3AMpmAWszX
C5socC3CmrH9jIofL180vmf1wOMa4A9mJFJUsjQpmAOnKKCcfNX7OPX1P9d9oHKB
lE/JmiOgjKsxxjfwS0JWThs+D118wB5f+34aIK66leel6+DlSwWUxJFA3qR4rBQ3
9A2Uh89pP9GtfMue39m+OzWz/QRohzq6gsUx1HERKD7bd5eGzmf3eVMb1+0NsBCN
YQctO9Zk935TOM/Dlwqomj5UGn/MGcPkfPm+TxJQ8jw3HNjG1gu0/YX2ec7cPAnx
mWcFAZXvDeXlt/gx+YuH7F7KirR7dYfnxz3XTO1m6+PcxXqnZ4+el3+xe/VqtP1L
SoMPWzx0VL6IqO/sdfnyNMr3PPjmDIj/7LzGPEc116KGz6Zhos2BfAA1h0t55fwv
l6z/lqUHqoWdC/uJEsnqP16+qXZkAthsStZUfgUB5uKbW5+5+af77lloTh+y/nOS
1vEC+PRLC01jjwX1t/L17ee9O0rjHRSl8aJwd5R27FwPUCik65H63ssaBu3Rt/8C
CvVxTWqnlxvzcPDFfjTT/pr1H5VhKV++75ME9GLxHUQknG/68fjf0q+VljDvuIxt
lZbvDeXlt/5vgFRutTF3UGvNr24LU2s7tbZTqw1YbgNbDiVoZNDK08601Wj00EqO
hTRe/ovuO95tKLz8/wMIMJTrkeBH9AAAAABJRU5ErkJggg==}
},0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{0,1,0},
{0},1,
{22,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоМетаданныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ДеревоМетаданныхКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ДеревоМетаданныхПересчитатьВыгружаемыеПоСсылке",
{1,1,
{"ru","Определить данные, выгружаемые по ссылке"}
},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоМетаданныхПересчитатьВыгружаемыеПоСсылкеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ГруппаВыбораОбъектов",
{1,1,
{"ru","Выбора объектов"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,2,1,0,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ДеревоМетаданныхВыгружать",1,0,
{1,0},
{1,0},
{3,
{1},
{0,4339398c-96b3-4720-8677-802c99af3c5e},
{2,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},0,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДеревоМетаданныхВыгружатьПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоМетаданныхВыгружатьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоМетаданныхВыгружатьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоМетаданныхПолноеИмяМетаданных",1,0,
{1,0},
{1,0},
{3,
{1},
{0,4339398c-96b3-4720-8677-802c99af3c5e},
{1,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоМетаданныхПолноеИмяМетаданныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоМетаданныхПолноеИмяМетаданныхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаВыбораОбъектовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ДеревоМетаданныхВыгружатьПриНеобходимости",1,0,
{1,0},
{1,0},
{3,
{1},
{0,4339398c-96b3-4720-8677-802c99af3c5e},
{3,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДеревоМетаданныхВыгружатьПриНеобходимостиПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоМетаданныхВыгружатьПриНеобходимостиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоМетаданныхВыгружатьПриНеобходимостиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоМетаданныхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,
{5,
{139,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоМетаданныхСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{140,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоМетаданныхСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{141,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоМетаданныхСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{39,0},0,3,3,0},1,
{5,
{142,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоМетаданныхСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{143,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоМетаданныхСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{144,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоМетаданныхСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{39,1},0,3,3,0},1,
{5,
{145,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоМетаданныхУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{146,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоМетаданныхУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{147,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоМетаданныхУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{39,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,0},1,0,1,
{11,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНастройкиВыгрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ГруппаДополнительныеОбъекты",
{1,1,
{"ru","Дополнительные объекты для выгрузки"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТипОбъектовДляВыгрузки",1,0,
{1,1,
{"ru","Данные"}
},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТипОбъектовДляВыгрузкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТипОбъектовДляВыгрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{54,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,0,"ДополнительныеОбъектыДляВыгрузки",0,0,1,
{1,1,
{"ru","Дополнительные объекты для выгрузки"}
},
{1,0},
{2,
{1},
{0,dd1cab86-a66d-463d-a1b1-651483ac2d53}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{2,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ДополнительныеОбъектыДляВыгрузкиПередНачаломДобавления",fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДополнительныеОбъектыДляВыгрузкиПриИзменении",1,0,2391e7b8-7235-45d7-ab7e-6ff3dc086396,0,1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},
{0},1,
{22,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДополнительныеОбъектыДляВыгрузкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ДополнительныеОбъектыДляВыгрузкиКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},5,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{124,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ДополнительныеОбъектыДляВыгрузкиДобавить",
{1,0},1,
{63,b0016a68-ec64-4e6d-b905-c71fd62efc4c},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{125,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныеОбъектыДляВыгрузкиДобавитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ДополнительныеОбъектыДляВыгрузкиДобавитьИзЗапроса",
{1,1,
{"ru","Добавить запросом..."}
},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныеОбъектыДляВыгрузкиДобавитьИзЗапросаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{130,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ДополнительныеОбъектыДляВыгрузкиНастройкиКонсолиЗапросов",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,0,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,942e0303-a3ec-4fe8-887c-5aea8516d424},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{131,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныеОбъектыДляВыгрузкиНастройкиКонсолиЗапросовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{126,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,6,"ДополнительныеОбъектыДляВыгрузкиГруппа1",
{1,1,
{"ru","Дополнительные объекты для выгрузки группа 1"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},2,0},0,1,0,1,
{11,
{127,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныеОбъектыДляВыгрузкиГруппа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ДополнительныеОбъектыДляВыгрузкиОчиститьДополнительныеОбъектыВыгрузки",
{1,1,
{"ru","Удалить все"}
},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{-2},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныеОбъектыДляВыгрузкиОчиститьДополнительныеОбъектыВыгрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДополнительныеОбъектыДляВыгрузкиОбъект",1,0,
{1,0},
{1,0},
{3,
{1},
{0,dd1cab86-a66d-463d-a1b1-651483ac2d53},
{0,e011184f-371b-4b0b-bbbf-3c1abc853e0e}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,3,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДополнительныеОбъектыДляВыгрузкиОбъектКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныеОбъектыДляВыгрузкиОбъектРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныеОбъектыДляВыгрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,
{5,
{148,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныеОбъектыДляВыгрузкиСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{149,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДополнительныеОбъектыДляВыгрузкиСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{150,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныеОбъектыДляВыгрузкиСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{63,0},0,3,3,0},1,
{5,
{151,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДополнительныеОбъектыДляВыгрузкиСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{152,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДополнительныеОбъектыДляВыгрузкиСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{153,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныеОбъектыДляВыгрузкиСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{63,1},0,3,3,0},1,
{5,
{154,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДополнительныеОбъектыДляВыгрузкиУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{155,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДополнительныеОбъектыДляВыгрузкиУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{156,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныеОбъектыДляВыгрузкиУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{63,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,0},1,0,1,
{11,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаДополнительныеОбъектыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаОбъектыВыгрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаКомандаВыгрузки",
{1,1,
{"ru","Команда выгрузки"}
},
{1,1,
{"ru","Команда выгрузка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,3,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,"ВыгрузитьДанные",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыгрузитьДанныеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{122,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаУточнениеВыгрузки",
{1,1,
{"ru","Уточнение выгрузки"}
},
{1,1,
{"ru","Уточнение выгрузка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаМестоВыгрузки",
{1,1,
{"ru","Место выгрузки"}
},
{1,1,
{"ru","Место для выгрузки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ВыгрузкаНаКлиентеИлиНаСервере",0,0,
{1,0},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,
{3,2,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",0},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","На клиентский компьютер"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",1},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","В файл на сервере:"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,0,
{3,4,
{0}
},0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ВыгрузкаНаКлиентеИлиНаСервереПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыгрузкаНаКлиентеИлиНаСервереКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыгрузкаНаКлиентеИлиНаСервереРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ИмяФайлаВыгрузки",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,1,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,1960479b-4d89-4eba-8b39-0aa802020558,"ИмяФайлаВыгрузкиНачалоВыбора",ac5a9c5a-5f1d-4fc5-b88c-a187038c16d1,"ИмяФайлаВыгрузкиОткрытие",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1,ac5a9c5a-5f1d-4fc5-b88c-a187038c16d1,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ИмяФайлаВыгрузкиПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяФайлаВыгрузкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяФайлаВыгрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаМестоВыгрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ИспользоватьФорматFastInfoSet",4,0,
{1,1,
{"ru","В формате FastInfoSet"}
},
{1,0},
{2,
{1},
{0,813f1f86-e74b-4114-a4d1-a128f4b73832}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ИспользоватьФорматFastInfoSetПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИспользоватьФорматFastInfoSetКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИспользоватьФорматFastInfoSetРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{123,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаУточнениеВыгрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКомандаВыгрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаВыгрузкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ГруппаЗагрузка",
{1,1,
{"ru","Загрузка"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПриЗагрузкеИспользоватьРежимОбменаДанными",4,0,
{1,1,
{"ru","Загружать данные в режиме обмена (ОбменДанными.Загрузка = Истина)"}
},
{1,0},
{2,
{1},
{0,9b71c8c5-199f-4518-8120-06add0ef28bb}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{22,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПриЗагрузкеИспользоватьРежимОбменаДаннымиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПриЗагрузкеИспользоватьРежимОбменаДаннымиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПродолжитьЗагрузкуВСлучаеВозникновенияОшибки",4,0,
{1,1,
{"ru","Продолжить загрузку объектов в случае возникновения ошибки"}
},
{1,0},
{2,
{1},
{0,61925cb9-724e-4db6-9afc-50f651fe4da4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{22,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПродолжитьЗагрузкуВСлучаеВозникновенияОшибкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПродолжитьЗагрузкуВСлучаеВозникновенияОшибкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{132,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаКомандаЗагрузка",
{1,1,
{"ru","Команда загрузка"}
},
{1,1,
{"ru","Команда загрузки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,"ЗагрузитьДанные",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагрузитьДанныеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{136,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ЗагрузкаНаКлиентеИлиНаСервере",0,0,
{1,0},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,
{3,2,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",0},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","С клиентского компьютера"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",1},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Из файла на сервере:"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,0,
{3,4,
{0}
},0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ЗагрузкаНаКлиентеИлиНаСервереПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{137,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗагрузкаНаКлиентеИлиНаСервереКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{138,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагрузкаНаКлиентеИлиНаСервереРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ИмяФайлаЗагрузки",0,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,1,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,1960479b-4d89-4eba-8b39-0aa802020558,"ИмяФайлаЗагрузкиНачалоВыбора",ac5a9c5a-5f1d-4fc5-b88c-a187038c16d1,"ИмяФайлаЗагрузкиОткрытие",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1,ac5a9c5a-5f1d-4fc5-b88c-a187038c16d1,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяФайлаЗагрузкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяФайлаЗагрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{133,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКомандаЗагрузкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЗагрузкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаРежимРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",0,1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ПроверитьВерсиюИРежимСовместимостиПлатформы();
	
	РежимРаботыНаКлиенте = (РежимРаботыНаКлиентеИлиНаСервере = 0);
	
	Элементы.ИмяФайлаВыгрузки.Доступность = Не РежимРаботыНаКлиенте;
	Элементы.ИмяФайлаЗагрузки.Доступность = Не РежимРаботыНаКлиенте;
	
	ОбъектНаСервере = РеквизитФормыВЗначение(""Объект"");
	ОбъектНаСервере.Инициализация();
	ЗначениеВРеквизитФормы(ОбъектНаСервере.ДеревоМетаданных, ""Объект.ДеревоМетаданных"");
	
	Файл = Новый Файл(ИмяФайлаВыгрузки);
	Объект.ИспользоватьФорматFastInfoSet = (Файл.Расширение = "".fi"");
	
	РежимВыгрузки = (Элементы.ГруппаРежим.ТекущаяСтраница = Элементы.ГруппаРежим.ПодчиненныеЭлементы.ГруппаВыгрузка);
	ВариантИспользованияКонсолиЗапросов = ""Встроенная"";
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	РежимРаботыНаКлиенте = (РежимРаботыНаКлиентеИлиНаСервере = 0);
	
	Элементы.ИмяФайлаВыгрузки.Доступность = Не РежимРаботыНаКлиенте;
	Элементы.ИмяФайлаЗагрузки.Доступность = Не РежимРаботыНаКлиенте;
	
	Файл = Новый Файл(ИмяФайлаВыгрузки);
	Объект.ИспользоватьФорматFastInfoSet = (Файл.Расширение = "".fi"");
	
	РежимВыгрузки = (Элементы.ГруппаРежим.ТекущаяСтраница = Элементы.ГруппаРежим.ПодчиненныеЭлементы.ГруппаВыгрузка);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	ОбработкаВыбораНаСервере(ВыбранноеЗначение);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ИмяФайлаВыгрузкиПриИзменении(Элемент)
	
	Файл = Новый Файл(ИмяФайлаВыгрузки);
	Объект.ИспользоватьФорматFastInfoSet = (Файл.Расширение = "".fi"");
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяФайлаВыгрузкиОткрытие(Элемент, СтандартнаяОбработка)
	
	ОткрытьВПриложении(Элемент, ""ИмяФайлаВыгрузки"", СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяФайлаВыгрузкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбработатьНачалоВыбораФайла(СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьФорматFastInfoSetПриИзменении(Элемент)
	
	Если Объект.ИспользоватьФорматFastInfoSet Тогда
		ИмяФайлаВыгрузки = СтрЗаменить(ИмяФайлаВыгрузки, "".xml"", "".fi"");
	Иначе
		ИмяФайлаВыгрузки = СтрЗаменить(ИмяФайлаВыгрузки, "".fi"", "".xml"");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаРежимПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	РежимВыгрузки = (Элементы.ГруппаРежим.ТекущаяСтраница = Элементы.ГруппаРежим.ПодчиненныеЭлементы.ГруппаВыгрузка);
	
КонецПроцедуры

&НаКлиенте
Процедура ДополнительныеОбъектыДляВыгрузкиПриИзменении(Элемент)
	
	Если Элемент.ТекущиеДанные <> Неопределено И ЗначениеЗаполнено(Элемент.ТекущиеДанные.Объект) Тогда
		
		Элемент.ТекущиеДанные.ИмяОбъектаДляЗапроса = ИмяОбъектаПоТипуДляЗапроса(Элемент.ТекущиеДанные.Объект);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяФайлаЗагрузкиОткрытие(Элемент, СтандартнаяОбработка)
	
	ОткрытьВПриложении(Элемент, ""ИмяФайлаЗагрузки"", СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяФайлаЗагрузкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбработатьНачалоВыбораФайла(СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных

&НаКлиенте
Процедура ДеревоМетаданныхВыгружатьПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоМетаданных.ТекущиеДанные;
	
	Если ТекущиеДанные.Выгружать = 2 Тогда
		ТекущиеДанные.Выгружать = 0;
	КонецЕсли;
	
	УстановитьПометкиПодчиненных(ТекущиеДанные, ""Выгружать"");
	УстановитьПометкиРодителей(ТекущиеДанные, ""Выгружать"");
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоМетаданныхВыгружатьПриНеобходимостиПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоМетаданных.ТекущиеДанные;
	
	Если ТекущиеДанные.ВыгружатьПриНеобходимости = 2 Тогда
		ТекущиеДанные.ВыгружатьПриНеобходимости = 0;
	КонецЕсли;
	
	УстановитьПометкиПодчиненных(ТекущиеДанные, ""ВыгружатьПриНеобходимости"");
	УстановитьПометкиРодителей(ТекущиеДанные, ""ВыгружатьПриНеобходимости"");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки

&НаКлиенте
Процедура ДополнительныеОбъектыДляВыгрузкиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Элемент.ТекущийЭлемент.ОграничениеТипа = ТипОбъектовДляВыгрузки;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДобавитьИзЗапроса(Команда)
	
	ОткрытьФорму(ИмяФормыКонсолиЗапросов(),ПараметрыКонсолиЗапросов(),ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьДополнительныеОбъектыВыгрузки(Команда)
	
	Объект.ДополнительныеОбъектыДляВыгрузки.Очистить();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьДанные(Команда)
	
	Объект.ДатаНачала = ПериодВыгрузки.ДатаНачала;
	Объект.ДатаОкончания = ПериодВыгрузки.ДатаОкончания;
	
	ОчиститьСообщения();
	
	Если Не РежимРаботыНаКлиенте Тогда
		
		Если ПустаяСтрока(ИмяФайлаВыгрузки) Тогда
			
			ТекстСообщения = НСтр(""ru = 'Поле """"Имя файла"""" не заполнено'"");
			СообщитьПользователю(ТекстСообщения, ""ИмяФайлаВыгрузки"");
			Возврат;
			
		КонецЕсли;
		
	КонецЕсли;
	
	АдресФайлаВоВременномХранилище = """";
	ВыгрузитьДанныеНаСервере(АдресФайлаВоВременномХранилище);
	
	Если РежимРаботыНаКлиенте И Не ПустаяСтрока(АдресФайлаВоВременномХранилище) Тогда
		
		ИмяФайла = ?(Объект.ИспользоватьФорматFastInfoSet, НСтр(""ru = 'Файл выгрузки.fi'""), НСтр(""ru = 'Файл выгрузки.xml'""));
		ПолучитьФайл(АдресФайлаВоВременномХранилище, ИмяФайла);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанные(Команда)
	
	ОчиститьСообщения();
	АдресФайлаВоВременномХранилище = """";
	
	Если РежимРаботыНаКлиенте Тогда
		
		ОписаниеОповещения = Новый ОписаниеОповещения(""ЗагрузитьДанныеЗавершение"", ЭтотОбъект);
		НачатьПомещениеФайла(ОписаниеОповещения, АдресФайлаВоВременномХранилище, НСтр(""ru = 'Файл выгрузки'""), , УникальныйИдентификатор);
		
	Иначе
		
		Если ПустаяСтрока(ИмяФайлаЗагрузки) Тогда
			
			ТекстСообщения = НСтр(""ru = 'Поле """"Имя файла"""" не заполнено'"");
			СообщитьПользователю(ТекстСообщения, ""ИмяФайлаЗагрузки"");
			Возврат;
			
		КонецЕсли;
		
		Файл = Новый Файл(ИмяФайлаЗагрузки);
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить(""АдресФайлаВоВременномХранилище"", АдресФайлаВоВременномХранилище);
		ДополнительныеПараметры.Вставить(""РасширениеФайла"" ,               Файл.Расширение);
		
		Оповещение = Новый ОписаниеОповещения(""ПроверкаСуществованияФайлаДанныхЗавершение"", ЭтотОбъект, ДополнительныеПараметры);
		Файл.НачатьПроверкуСуществования(Оповещение);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкиКонсолиЗапросов(Команда)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить(""ВариантИспользованияКонсолиЗапросов"", ВариантИспользованияКонсолиЗапросов);
	ПараметрыФормы.Вставить(""ПутьКВнешнейКонсолиЗапросов"", ПутьКВнешнейКонсолиЗапросов);
	
	ОповещениеОЗакрытииНастроек = Новый ОписаниеОповещения(""ЗакрытаФормаНастройкиКонсолиЗапросов"", ЭтотОбъект);
	ОткрытьФорму(ИмяФормыНастроекКонсолиЗапросов(), ПараметрыФормы, ЭтотОбъект,,,,
		ОповещениеОЗакрытииНастроек,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ПересчитатьВыгружаемыеПоСсылке(Команда)
	
	СохранитьОтображениеДерева(Объект.ДеревоМетаданных.ПолучитьЭлементы());
	ПересчитатьВыгружаемыеПоСсылкеНаСервере();
	ВосстановитьОтображениеДерева(Объект.ДеревоМетаданных.ПолучитьЭлементы());
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПроверкаСуществованияФайлаДанныхЗавершение(Существует, ДополнительныеПараметры) Экспорт
	
	Если Не Существует Тогда
		СообщитьПользователю(НСтр(""ru = 'Файл не существует'""), ""ИмяФайлаЗагрузки"");
		Возврат;
	КонецЕсли;
	
	ЗагрузитьДанныеНаСервере(ДополнительныеПараметры.АдресФайлаВоВременномХранилище,
		ДополнительныеПараметры.РасширениеФайла);
	
КонецПроцедуры

&НаСервере
Функция ИмяФормыКонсолиЗапросов()
	
	Если ВариантИспользованияКонсолиЗапросов = ""Встроенная"" Тогда
		
		Обработка = РеквизитФормыВЗначение(""Объект"");
		ИдентификаторФормы = "".Форма.ВыборИзЗапроса"";
		
	Иначе //ВариантИспользованияКонсолиЗапросов = Внешняя
		
		Обработка = ВнешниеОбработки.Создать(ПутьКВнешнейКонсолиЗапросов);
		ИдентификаторФормы = "".ФормаОбъекта"";
		
	КонецЕсли;
	
	Возврат Обработка.Метаданные().ПолноеИмя() + ИдентификаторФормы;
	
КонецФункции

&НаСервере
Функция ИмяФормыНастроекКонсолиЗапросов()
	
	Обработка = РеквизитФормыВЗначение(""Объект"");
	ИмяФормыНастроек = Обработка.Метаданные().ПолноеИмя() + "".Форма.НастройкиКонсолиЗапросов"";
	
	Возврат ИмяФормыНастроек;
	
КонецФункции

&НаКлиенте
Функция ПараметрыКонсолиЗапросов()
	
	ПараметрыФормы = Новый Структура;
	
	Если ВариантИспользованияКонсолиЗапросов = ""Внешняя"" Тогда
		
		ПараметрыФормы.Вставить(""ВариантИспользованияКонсолиЗапросов"", ВариантИспользованияКонсолиЗапросов);
		ПараметрыФормы.Вставить(""ПутьКВнешнейКонсолиЗапросов"", ПутьКВнешнейКонсолиЗапросов);
		
	Иначе
		
		ПараметрыФормы.Вставить(""Заголовок"", НСтр(""ru='Выбор данных для выгрузки'""));
		ПараметрыФормы.Вставить(""РежимВыбора"", Истина);
		ПараметрыФормы.Вставить(""ЗакрыватьПриВыборе"", Ложь);
		
	КонецЕсли;
	
	Возврат ПараметрыФормы;
	
КонецФункции

&НаКлиенте
Процедура ЗакрытаФормаНастройкиКонсолиЗапросов(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	Если ТипЗнч(РезультатЗакрытия) <> Тип(""Структура"") Тогда
		Возврат;
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, РезультатЗакрытия);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВПриложении(Элемент, ПутьКДанным, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ДополнительныеПараметры = Новый Структура();
	ДополнительныеПараметры.Вставить(""ИмяФайла"", Элемент.ТекстРедактирования);
	ДополнительныеПараметры.Вставить(""ОписаниеОповещения"", Новый ОписаниеОповещения);
	ДополнительныеПараметры.Вставить(""ПутьКДанным"", ПутьКДанным);
	
	Файл = Новый Файл();
	Файл.НачатьИнициализацию(Новый ОписаниеОповещения(""ПроверитьСуществованиеФайла"", ЭтотОбъект, ДополнительныеПараметры), Элемент.ТекстРедактирования);
	
КонецПроцедуры

// Продолжение процедуры (см. выше).
&НаКлиенте
Процедура ПроверитьСуществованиеФайла(Файл, ДополнительныеПараметры) Экспорт
	ОписаниеОповещения = Новый ОписаниеОповещения(""ПослеОпределенияСуществованияФайла"", ЭтотОбъект, ДополнительныеПараметры);
	Файл.НачатьПроверкуСуществования(ОписаниеОповещения);
КонецПроцедуры

// Продолжение процедуры (см. выше).
&НаКлиенте
Процедура ПослеОпределенияСуществованияФайла(Существует, ДополнительныеПараметры) Экспорт
	
	Если Существует Тогда
		НачатьЗапускПриложения(ДополнительныеПараметры.ОписаниеОповещения, ДополнительныеПараметры.ИмяФайла);
	Иначе
		ТекстПредупреждения = НСтр(""ru = 'Файл """"%1"""" не существует или к нему нет доступа.'"");
		ТекстПредупреждения = СтрЗаменить(ТекстПредупреждения, ""%1"", ДополнительныеПараметры.ПутьКДанным);
		ПоказатьПредупреждение(, ТекстПредупреждения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииРежимаРаботы()
	
	РежимРаботыНаКлиенте = (РежимРаботыНаКлиентеИлиНаСервере = 0);
	
	Элементы.ИмяФайлаВыгрузки.Доступность = Не РежимРаботыНаКлиенте;
	Элементы.ИмяФайлаЗагрузки.Доступность = Не РежимРаботыНаКлиенте;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура СообщитьПользователю(Текст, ПутьКДанным = """")
	
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = Текст;
	Сообщение.ПутьКДанным = ПутьКДанным;
	Сообщение.Сообщить();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьНачалоВыбораФайла(СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	РежимДиалога = ?(РежимВыгрузки, РежимДиалогаВыбораФайла.Сохранение, РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалога);
	ДиалогВыбораФайла.ПроверятьСуществованиеФайла = Не РежимВыгрузки;
	ДиалогВыбораФайла.МножественныйВыбор = Ложь;
	ДиалогВыбораФайла.Заголовок = НСтр(""ru = 'Задайте имя файла выгрузки'"");
	ДиалогВыбораФайла.ПолноеИмяФайла = ?(РежимВыгрузки, ИмяФайлаВыгрузки, ИмяФайлаЗагрузки);
	
	ДиалогВыбораФайла.Фильтр = ""Формат выгрузки(*.xml)|*.xml|FastInfoSet (*.fi)|*.fi|Все файлы (*.*)|*.*"";
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить(""ИмяСвойства"", ?(РежимВыгрузки, ""ИмяФайлаВыгрузки"", ""ИмяФайлаЗагрузки""));
	
	Оповещение = Новый ОписаниеОповещения(""НачалоВыбораФайлаОбработкаВыбора"", ЭтотОбъект, ДополнительныеПараметры);
	ДиалогВыбораФайла.Показать(Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура НачалоВыбораФайлаОбработкаВыбора(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	
	Если ВыбранныеФайлы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЭтотОбъект[ДополнительныеПараметры.ИмяСвойства] = ВыбранныеФайлы[0];
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПометкиПодчиненных(ТекСтрока, ИмяФлажка)
	
	Подчиненные = ТекСтрока.ПолучитьЭлементы();
	
	Если Подчиненные.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого Строка Из Подчиненные Цикл
		
		Строка[ИмяФлажка] = ТекСтрока[ИмяФлажка];
		
		УстановитьПометкиПодчиненных(Строка, ИмяФлажка);
		
	КонецЦикла;
		
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПометкиРодителей(ТекСтрока, ИмяФлажка)
	
	Родитель = ТекСтрока.ПолучитьРодителя();
	Если Родитель = Неопределено Тогда
		Возврат;
	КонецЕсли; 
	
	ТекСостояние = Родитель[ИмяФлажка];
	
	НайденыВключенные  = Ложь;
	НайденыВыключенные = Ложь;
	
	Для Каждого Строка Из Родитель.ПолучитьЭлементы() Цикл
		Если Строка[ИмяФлажка] = 0 Тогда
			НайденыВыключенные = Истина;
		ИначеЕсли Строка[ИмяФлажка] = 1
			ИЛИ Строка[ИмяФлажка] = 2 Тогда
			НайденыВключенные  = Истина;
		КонецЕсли; 
		Если НайденыВключенные И НайденыВыключенные Тогда
			Прервать;
		КонецЕсли; 
	КонецЦикла;
	
	Если НайденыВключенные И НайденыВыключенные Тогда
		Включить = 2;
	ИначеЕсли НайденыВключенные И (Не НайденыВыключенные) Тогда
		Включить = 1;
	ИначеЕсли (Не НайденыВключенные) И НайденыВыключенные Тогда
		Включить = 0;
	ИначеЕсли (Не НайденыВключенные) И (Не НайденыВыключенные) Тогда
		Включить = 2;
	КонецЕсли;
	
	Если Включить = ТекСостояние Тогда
		Возврат;
	Иначе
		Родитель[ИмяФлажка] = Включить;
		УстановитьПометкиРодителей(Родитель, ИмяФлажка);
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьДанныеНаСервере(АдресФайлаВоВременномХранилище)
	
	Если РежимРаботыНаКлиенте Тогда
		
		Расширение = ?(Объект.ИспользоватьФорматFastInfoSet, "".fi"", "".xml"");
		ИмяВременногоФайла = ПолучитьИмяВременногоФайла(Расширение);
		
	Иначе
		
		ИмяВременногоФайла = ИмяФайлаВыгрузки;
		
	КонецЕсли;
	
	ОбъектНаСервере = РеквизитФормыВЗначение(""Объект"");
	ЗаполнитьДеревоМетаданныхНаСервере(ОбъектНаСервере);
	
	ОбъектНаСервере.ВыполнитьВыгрузку(ИмяВременногоФайла);
	
	Если РежимРаботыНаКлиенте Тогда
		
		Файл = Новый Файл(ИмяВременногоФайла);
		
		Если Файл.Существует() Тогда
			
			ДвоичныеДанные = Новый ДвоичныеДанные(ИмяВременногоФайла);
			АдресФайлаВоВременномХранилище = ПоместитьВоВременноеХранилище(ДвоичныеДанные, УникальныйИдентификатор);
			УдалитьФайлы(ИмяВременногоФайла);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПроставитьПометкиВыгружаемыхДанных(СтрокиИсходногоДерева, СтрокиЗаменяемогоДерева)
	
	КолонкаВыгружать = СтрокиЗаменяемогоДерева.ВыгрузитьКолонку(""Выгружать"");
	СтрокиИсходногоДерева.ЗагрузитьКолонку(КолонкаВыгружать, ""Выгружать"");
	
	КолонкаВыгружатьПриНеобходимости = СтрокиЗаменяемогоДерева.ВыгрузитьКолонку(""ВыгружатьПриНеобходимости"");
	СтрокиИсходногоДерева.ЗагрузитьКолонку(КолонкаВыгружатьПриНеобходимости, ""ВыгружатьПриНеобходимости"");
	
	КолонкаРазвернут = СтрокиЗаменяемогоДерева.ВыгрузитьКолонку(""Развернут"");
	СтрокиИсходногоДерева.ЗагрузитьКолонку(КолонкаРазвернут, ""Развернут"");
	
	Для Каждого СтрокаИсходногоДерева Из СтрокиИсходногоДерева Цикл
		
		ИндексСтроки = СтрокиИсходногоДерева.Индекс(СтрокаИсходногоДерева);
		СтрокаИзменяемогоДерева = СтрокиЗаменяемогоДерева.Получить(ИндексСтроки);
		
		ПроставитьПометкиВыгружаемыхДанных(СтрокаИсходногоДерева.Строки, СтрокаИзменяемогоДерева.Строки);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанныеЗавершение(Результат, Адрес, ВыбранноеИмяФайла, ДополнительныеПараметры) Экспорт
	
	Если Результат Тогда
		
		Файл = Новый Файл(ВыбранноеИмяФайла);
		ЗагрузитьДанныеНаСервере(Адрес, Файл.Расширение);
	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьДанныеНаСервере(АдресФайлаВоВременномХранилище, Расширение)
	
	Если РежимРаботыНаКлиенте Тогда
		
		ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресФайлаВоВременномХранилище);
		ИмяВременногоФайла = ПолучитьИмяВременногоФайла(Расширение);
		ДвоичныеДанные.Записать(ИмяВременногоФайла);
		
	Иначе
		
		ИмяВременногоФайла = ИмяФайлаЗагрузки;
		
	КонецЕсли;
	
	РеквизитФормыВЗначение(""Объект"").ВыполнитьЗагрузку(ИмяВременногоФайла);
	
	Если РежимРаботыНаКлиенте Тогда
		
		Файл = Новый Файл(ИмяВременногоФайла);
		
		Если Файл.Существует() Тогда
			
			УдалитьФайлы(ИмяВременногоФайла);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПересчитатьВыгружаемыеПоСсылкеНаСервере()
	
	ОбъектНаСервере = РеквизитФормыВЗначение(""Объект"");
	ЗаполнитьДеревоМетаданныхНаСервере(ОбъектНаСервере);
	ОбъектНаСервере.СоставВыгрузки(Истина);
	ЗначениеВРеквизитФормы(ОбъектНаСервере.ДеревоМетаданных, ""Объект.ДеревоМетаданных"");
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДеревоМетаданныхНаСервере(ОбъектНаСервере)
	
	ДеревоМетаданных = РеквизитФормыВЗначение(""Объект.ДеревоМетаданных"");
	
	ОбъектНаСервере.Инициализация();
	
	ПроставитьПометкиВыгружаемыхДанных(ОбъектНаСервере.ДеревоМетаданных.Строки, ДеревоМетаданных.Строки);
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьОтображениеДерева(СтрокиДерева)
	
	Для Каждого Строка Из СтрокиДерева Цикл
		
		ИдентификаторСтроки=Строка.ПолучитьИдентификатор();
		Строка.Развернут = Элементы.ДеревоМетаданных.Развернут(ИдентификаторСтроки);
		
		СохранитьОтображениеДерева(Строка.ПолучитьЭлементы());
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ВосстановитьОтображениеДерева(СтрокиДерева)
	
	Для Каждого Строка Из СтрокиДерева Цикл
		
		ИдентификаторСтроки=Строка.ПолучитьИдентификатор();
		Если Строка.Развернут Тогда
			Элементы.ДеревоМетаданных.Развернуть(ИдентификаторСтроки);
		КонецЕсли;
		
		ВосстановитьОтображениеДерева(Строка.ПолучитьЭлементы());
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ИмяОбъектаПоТипуДляЗапроса(Ссылка)
	
	МетаданныеОбъекта = Ссылка.Метаданные();
	ИмяМетаданных = МетаданныеОбъекта.Имя;
	
	ИмяДляЗапроса = """";
	
	Если Метаданные.Справочники.Содержит(МетаданныеОбъекта) Тогда
		ИмяДляЗапроса = ""Справочник"";
	ИначеЕсли Метаданные.Документы.Содержит(МетаданныеОбъекта) Тогда
		ИмяДляЗапроса = ""Документ"";
	ИначеЕсли Метаданные.ПланыВидовХарактеристик.Содержит(МетаданныеОбъекта) Тогда
		ИмяДляЗапроса = ""ПланВидовХарактеристик"";
	ИначеЕсли Метаданные.ПланыСчетов.Содержит(МетаданныеОбъекта) Тогда
		ИмяДляЗапроса = ""ПланСчетов"";
	ИначеЕсли Метаданные.ПланыВидовРасчета.Содержит(МетаданныеОбъекта) Тогда
		ИмяДляЗапроса = ""ПланВидовРасчета"";
	ИначеЕсли Метаданные.ПланыОбмена.Содержит(МетаданныеОбъекта) Тогда
		ИмяДляЗапроса = ""ПланОбмена"";
	ИначеЕсли Метаданные.БизнесПроцессы.Содержит(МетаданныеОбъекта) Тогда
		ИмяДляЗапроса = ""БизнесПроцесс"";
	ИначеЕсли Метаданные.Задачи.Содержит(МетаданныеОбъекта) Тогда
		ИмяДляЗапроса = ""Задача"";
	КонецЕсли;
	
	Если ПустаяСтрока(ИмяДляЗапроса) Тогда
		Возврат """";
	Иначе
		Возврат ИмяДляЗапроса + ""."" + ИмяМетаданных;
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура ОбработкаВыбораНаСервере(ВыбранныеЗначения)
	
	Если ТипЗнч(ВыбранныеЗначения) = Тип(""Структура"") Тогда
		
		РезультатЗапроса = ПолучитьИзВременногоХранилища(ВыбранныеЗначения.ДанныеВыбора);
		
		Если ТипЗнч(РезультатЗапроса)=Тип(""Массив"") Тогда
			
			РезультатЗапроса = РезультатЗапроса[РезультатЗапроса.ВГраница()];
			
			Если РезультатЗапроса.Колонки.Найти(""Ссылка"") <> Неопределено Тогда
				ВыбранныеСсылки = РезультатЗапроса.Выгрузить();
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		
		ВыбранныеСсылки = ВыбранныеЗначения;
		
	КонецЕсли;
	
	Для Каждого Значение Из ВыбранныеСсылки Цикл
		
		НоваяСтрока = Объект.ДополнительныеОбъектыДляВыгрузки.Добавить();
		НоваяСтрока.Объект = Значение.Ссылка;
		НоваяСтрока.ИмяОбъектаДляЗапроса = ИмяОбъектаПоТипуДляЗапроса(Значение.Ссылка);
		
	КонецЦикла
	
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузкаНаКлиентеИлиНаСервереПриИзменении(Элемент)
	
	ПриИзмененииРежимаРаботы();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузкаНаКлиентеИлиНаСервереПриИзменении(Элемент)
	
	ПриИзмененииРежимаРаботы();
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьВерсиюИРежимСовместимостиПлатформы()
	
	Информация = Новый СистемнаяИнформация;
	Если Не (Лев(Информация.ВерсияПриложения, 3) = ""8.3""
		И (Метаданные.РежимСовместимости = Метаданные.СвойстваОбъектов.РежимСовместимости.НеИспользовать
		Или (Метаданные.РежимСовместимости <> Метаданные.СвойстваОбъектов.РежимСовместимости.Версия8_1
		И Метаданные.РежимСовместимости <> Метаданные.СвойстваОбъектов.РежимСовместимости.Версия8_2_13
		И Метаданные.РежимСовместимости <> Метаданные.СвойстваОбъектов.РежимСовместимости[""Версия8_2_16""]
		И Метаданные.РежимСовместимости <> Метаданные.СвойстваОбъектов.РежимСовместимости[""Версия8_3_1""]
		И Метаданные.РежимСовместимости <> Метаданные.СвойстваОбъектов.РежимСовместимости[""Версия8_3_2""]))) Тогда
		
		ВызватьИсключение НСтр(""ru = 'Обработка предназначена для запуска на версии платформы
			|1С:Предприятие 8.3 с отключенным режимом совместимости или выше'"");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
",
{4,10,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",7980fde3-7439-44d2-a161-5d1b4c34d0b5}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ИмяФайлаВыгрузки",
{1,1,
{"ru","Имя файла выгрузки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ПериодВыгрузки",
{1,1,
{"ru","Период выгрузки"}
},
{"Pattern",
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"РежимВыгрузки",
{1,0},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ТипОбъектовДляВыгрузки",
{1,1,
{"ru","Тип объектов для выгрузки"}
},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ИмяФайлаЗагрузки",
{1,1,
{"ru","Имя файла загрузки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ВариантИспользованияКонсолиЗапросов",
{1,0},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ПутьКВнешнейКонсолиЗапросов",
{1,0},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"РежимРаботыНаКлиентеИлиНаСервере",
{1,1,
{"ru","Режим работы на клиенте или на сервере"}
},
{"Pattern",
{"N"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"РежимРаботыНаКлиенте",
{1,0},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},1,
{0,
{2,
{1},
{0,4339398c-96b3-4720-8677-802c99af3c5e}
},5,
{5,1,0,"ПолноеИмяМетаданных",
{1,1,
{"ru","Данные для выгрузки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Выгружать",
{1,1,
{"ru","Выгружать"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ВыгружатьПриНеобходимости",
{1,1,
{"ru","Выгружать при необходимости"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ИндексКартинки",
{1,1,
{"ru","Индекс картинки"}
},
{"Pattern",
{"N",2,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Развернут",
{1,1,
{"ru","Развернут"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0}
},0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,6,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыгрузитьДанные",
{1,1,
{"ru","Выгрузить данные"}
},
{1,1,
{"ru","Выгрузить данные"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыгрузитьДанные",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗагрузитьДанные",
{1,1,
{"ru","Загрузить данные"}
},
{1,1,
{"ru","Загрузить данные"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗагрузитьДанные",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПересчитатьВыгружаемыеПоСсылке",
{1,1,
{"ru","Пересчитать выгружаемые по ссылке"}
},
{1,1,
{"ru","Пересчитать выгружаемые по ссылке"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-10},"",-1,-1,1,0,""},"ПересчитатьВыгружаемыеПоСсылке",2,0,0,
{0,0},1,0,1,0,0,1},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОчиститьДополнительныеОбъектыВыгрузки",
{1,1,
{"ru","Очистить дополнительные объекты выгрузки"}
},
{1,1,
{"ru","Очистить дополнительные объекты выгрузки"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОчиститьДополнительныеОбъектыВыгрузки",2,0,0,
{0,0},1,0,1,0,0,1},
{9,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДобавитьИзЗапроса",
{1,1,
{"ru","Добавить из запроса"}
},
{1,1,
{"ru","Добавить из запроса"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ДобавитьИзЗапроса",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"НастройкиКонсолиЗапросов",
{1,1,
{"ru","Настройки консоли запросов"}
},
{1,1,
{"ru","Настройки консоли запросов"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"НастройкиКонсолиЗапросов",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}