{2,
{28,0,0,0,15,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаВыбрать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,2f130057-bb2a-4e22-bba5-e108fac26940},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаСтраницы",
{1,1,
{"ru","Группа страницы"}
},
{1,1,
{"ru","Группа страницы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1,
{0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаДеревоМетаданных",
{1,1,
{"ru","Дерево метаданных"}
},
{1,1,
{"ru","Группа дерево метаданных"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ДеревоМетаданных",0,0,0,
{1,0},
{1,0},
{1,
{1}
},0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,2,2,0,0,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,1,0,
{1,0d8cf5b0-55eb-4d1e-960a-22c160210945,"ДеревоМетаданныхВыборЗначения"},
{0},1,
{17,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоМетаданныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{17,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ДеревоМетаданныхКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,1},0,1},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Группа",
{1,1,
{"ru","Группа"}
},
{1,1,
{"ru","Группа"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,2,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Картинка",1,0,
{1,0},
{1,0},
{2,
{1},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,0,1,1,
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0}
},
{0},1,
{17,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КартинкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Синоним",1,0,
{1,0},
{1,0},
{2,
{1},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СинонимКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},2,2,1,0,
{"Pattern"},"","",2,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаТаблицаМетаданных",
{1,1,
{"ru","Таблица метаданных"}
},
{1,1,
{"ru","Группа таблица метаданных"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаМетаданных",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,1,1,13,
{"U"},
{1,1282f000-23b6-4887-87f4-9e8e79db3d32,"ТаблицаМетаданныхВыбор"},
{0},1,
{17,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаМетаданныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{17,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТаблицаМетаданныхКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхНайти",
{1,0},1,
{15,c0519548-2a9a-44de-a25e-faf01e089d4d},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхОтменитьПоиск",
{1,0},1,
{15,44ad3ec9-f3c2-4913-9224-5f9fb6418743},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ТаблицаМетаданныхКартинка",1,0,
{1,1,
{"ru"," "}
},
{1,0},
{2,
{2},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,0,1,1,
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0}
},
{0},1,
{17,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаМетаданныхКартинкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаМетаданныхСиноним",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаМетаданныхСинонимКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",2,2},1},1},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Дерево = РеквизитФормыВЗначение(""ДеревоМетаданных"");
	
	Если Метаданные.Справочники.Количество() > 0 Тогда 
		СтрокаГруппа = Дерево.Строки.Добавить();
		СтрокаГруппа.Имя = """";
		СтрокаГруппа.Синоним = ""Справочники"";
		СтрокаГруппа.Картинка = БиблиотекаКартинок.Справочник;
		Для Каждого Объект Из Метаданные.Справочники Цикл
			НоваяСтрока = СтрокаГруппа.Строки.Добавить();
			НоваяСтрока.Тип = СтрокаГруппа.Синоним;
			НоваяСтрока.Имя = Объект.ПолноеИмя();
			Если Объект.Синоним = """" Тогда
				НоваяСтрока.Синоним = Объект.Имя;
			Иначе
				НоваяСтрока.Синоним = Объект.Синоним + "" ("" + Объект.Имя + "")"";
			КонецЕсли; 
			НоваяСтрока.Картинка = СтрокаГруппа.Картинка;
			НоваяСтрокаТаблицы = ТаблицаМетаданных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, НоваяСтрока);
		КонецЦикла;	
		Если СтрокаГруппа.Строки.Количество() = 0 Тогда 
			Дерево.Строки.Удалить(СтрокаГруппа);
		КонецЕсли;
	КонецЕсли;
	
	Если Метаданные.ПланыВидовХарактеристик.Количество() > 0 Тогда 
		СтрокаГруппа = Дерево.Строки.Добавить();
		СтрокаГруппа.Имя = """";
		СтрокаГруппа.Синоним = ""Планы видов характеристик"";
		СтрокаГруппа.Картинка = БиблиотекаКартинок.ПланВидовХарактеристик;
		Для Каждого Объект Из Метаданные.ПланыВидовХарактеристик Цикл
			НоваяСтрока = СтрокаГруппа.Строки.Добавить();
			НоваяСтрока.Тип = СтрокаГруппа.Синоним;
			НоваяСтрока.Имя = Объект.ПолноеИмя();
			Если Объект.Синоним = """" Тогда
				НоваяСтрока.Синоним = Объект.Имя;
			Иначе
				НоваяСтрока.Синоним = Объект.Синоним + "" ("" + Объект.Имя + "")"";
			КонецЕсли; 
			НоваяСтрока.Картинка = СтрокаГруппа.Картинка;
			НоваяСтрокаТаблицы = ТаблицаМетаданных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, НоваяСтрока);
		КонецЦикла;	
		Если СтрокаГруппа.Строки.Количество() = 0 Тогда 
			Дерево.Строки.Удалить(СтрокаГруппа);
		КонецЕсли;
	КонецЕсли;
	
	Если Метаданные.ПланыВидовРасчета.Количество() > 0 Тогда 
		СтрокаГруппа = Дерево.Строки.Добавить();
		СтрокаГруппа.Имя = """";
		СтрокаГруппа.Синоним = ""Планы видов расчета"";
		СтрокаГруппа.Картинка = БиблиотекаКартинок.ПланВидовРасчета;
		Для Каждого Объект Из Метаданные.ПланыВидовРасчета Цикл
			НоваяСтрока = СтрокаГруппа.Строки.Добавить();
			НоваяСтрока.Тип = СтрокаГруппа.Синоним;
			НоваяСтрока.Имя = Объект.ПолноеИмя();
			Если Объект.Синоним = """" Тогда
				НоваяСтрока.Синоним = Объект.Имя;
			Иначе
				НоваяСтрока.Синоним = Объект.Синоним + "" ("" + Объект.Имя + "")"";
			КонецЕсли; 
			НоваяСтрока.Картинка = СтрокаГруппа.Картинка;
			НоваяСтрокаТаблицы = ТаблицаМетаданных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, НоваяСтрока);
		КонецЦикла;	
		Если СтрокаГруппа.Строки.Количество() = 0 Тогда 
			Дерево.Строки.Удалить(СтрокаГруппа);
		КонецЕсли;
	КонецЕсли;
	
	Если Метаданные.ПланыОбмена.Количество() > 0 Тогда 
		СтрокаГруппа = Дерево.Строки.Добавить();
		СтрокаГруппа.Имя = """";
		СтрокаГруппа.Синоним = ""Планы обмена"";
		СтрокаГруппа.Картинка = БиблиотекаКартинок.ПланОбмена;
		Для Каждого Объект Из Метаданные.ПланыОбмена Цикл
			НоваяСтрока = СтрокаГруппа.Строки.Добавить();
			НоваяСтрока.Тип = СтрокаГруппа.Синоним;
			НоваяСтрока.Имя = Объект.ПолноеИмя();
			Если Объект.Синоним = """" Тогда
				НоваяСтрока.Синоним = Объект.Имя;
			Иначе
				НоваяСтрока.Синоним = Объект.Синоним + "" ("" + Объект.Имя + "")"";
			КонецЕсли; 
			НоваяСтрока.Картинка = СтрокаГруппа.Картинка;
			НоваяСтрокаТаблицы = ТаблицаМетаданных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, НоваяСтрока);
		КонецЦикла;	
		Если СтрокаГруппа.Строки.Количество() = 0 Тогда 
			Дерево.Строки.Удалить(СтрокаГруппа);
		КонецЕсли;
	КонецЕсли;
	
	Если Метаданные.Документы.Количество() > 0 Тогда 
		СтрокаГруппа = Дерево.Строки.Добавить();
		СтрокаГруппа.Имя = """";
		СтрокаГруппа.Синоним = ""Документы"";
		СтрокаГруппа.Картинка = БиблиотекаКартинок.Документ;
		Для Каждого Объект Из Метаданные.Документы Цикл
			НоваяСтрока = СтрокаГруппа.Строки.Добавить();
			НоваяСтрока.Тип = СтрокаГруппа.Синоним;
			НоваяСтрока.Имя = Объект.ПолноеИмя();
			Если Объект.Синоним = """" Тогда
				НоваяСтрока.Синоним = Объект.Имя;
			Иначе
				НоваяСтрока.Синоним = Объект.Синоним + "" ("" + Объект.Имя + "")"";
			КонецЕсли; 
			НоваяСтрока.Картинка = СтрокаГруппа.Картинка;
			НоваяСтрокаТаблицы = ТаблицаМетаданных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, НоваяСтрока);
		КонецЦикла;	
		Если СтрокаГруппа.Строки.Количество() = 0 Тогда 
			Дерево.Строки.Удалить(СтрокаГруппа);
		КонецЕсли;
	КонецЕсли;
	
	Если Метаданные.БизнесПроцессы.Количество() > 0 Тогда 
		СтрокаГруппа = Дерево.Строки.Добавить();
		СтрокаГруппа.Имя = """";
		СтрокаГруппа.Синоним = ""Бизнес-процессы"";
		СтрокаГруппа.Картинка = БиблиотекаКартинок.БизнесПроцесс;
		Для Каждого Объект Из Метаданные.БизнесПроцессы Цикл
			НоваяСтрока = СтрокаГруппа.Строки.Добавить();
			НоваяСтрока.Тип = СтрокаГруппа.Синоним;
			НоваяСтрока.Имя = Объект.ПолноеИмя();
			Если Объект.Синоним = """" Тогда
				НоваяСтрока.Синоним = Объект.Имя;
			Иначе
				НоваяСтрока.Синоним = Объект.Синоним + "" ("" + Объект.Имя + "")"";
			КонецЕсли; 
			НоваяСтрока.Картинка = СтрокаГруппа.Картинка;
			НоваяСтрокаТаблицы = ТаблицаМетаданных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, НоваяСтрока);
		КонецЦикла;	
		Если СтрокаГруппа.Строки.Количество() = 0 Тогда 
			Дерево.Строки.Удалить(СтрокаГруппа);
		КонецЕсли;
	КонецЕсли;
	
	Если Метаданные.Задачи.Количество() > 0 Тогда 
		СтрокаГруппа = Дерево.Строки.Добавить();
		СтрокаГруппа.Имя = """";
		СтрокаГруппа.Синоним = ""Задачи"";
		СтрокаГруппа.Картинка = БиблиотекаКартинок.Задача;
		Для Каждого Объект Из Метаданные.Задачи Цикл
			НоваяСтрока = СтрокаГруппа.Строки.Добавить();
			НоваяСтрока.Тип = СтрокаГруппа.Синоним;
			НоваяСтрока.Имя = Объект.ПолноеИмя();
			Если Объект.Синоним = """" Тогда
				НоваяСтрока.Синоним = Объект.Имя;
			Иначе
				НоваяСтрока.Синоним = Объект.Синоним + "" ("" + Объект.Имя + "")"";
			КонецЕсли; 
			НоваяСтрока.Картинка = СтрокаГруппа.Картинка;
			НоваяСтрокаТаблицы = ТаблицаМетаданных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, НоваяСтрока);
		КонецЦикла;	
		Если СтрокаГруппа.Строки.Количество() = 0 Тогда 
			Дерево.Строки.Удалить(СтрокаГруппа);
		КонецЕсли;
	КонецЕсли;
	
	Если Метаданные.РегистрыСведений.Количество() > 0 Тогда 
		СтрокаГруппа = Дерево.Строки.Добавить();
		СтрокаГруппа.Имя = """";
		СтрокаГруппа.Синоним = ""Регистры сведений"";
		СтрокаГруппа.Картинка = БиблиотекаКартинок.РегистрСведений;
		Для Каждого Объект Из Метаданные.РегистрыСведений Цикл
			Если Объект.РежимЗаписи <> Метаданные.СвойстваОбъектов.РежимЗаписиРегистра.Независимый 
					//ИЛИ Объект.ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический 
					Тогда
				Продолжить;
			КонецЕсли; 
			НоваяСтрока = СтрокаГруппа.Строки.Добавить();
			НоваяСтрока.Тип = СтрокаГруппа.Синоним;
			НоваяСтрока.Имя = Объект.ПолноеИмя();
			Если Объект.Синоним = """" Тогда
				НоваяСтрока.Синоним = Объект.Имя;
			Иначе
				НоваяСтрока.Синоним = Объект.Синоним + "" ("" + Объект.Имя + "")"";
			КонецЕсли; 
			НоваяСтрока.Картинка = СтрокаГруппа.Картинка;
			НоваяСтрокаТаблицы = ТаблицаМетаданных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, НоваяСтрока);
		КонецЦикла;	
		Если СтрокаГруппа.Строки.Количество() = 0 Тогда 
			Дерево.Строки.Удалить(СтрокаГруппа);
		КонецЕсли;
	КонецЕсли;
	
	ЗначениеВРеквизитФормы(Дерево, ""ДеревоМетаданных"");
	
	Если ЗначениеЗаполнено(Параметры.ТекущаяСтрока) Тогда 
		Для Каждого СтрокаГруппа Из ДеревоМетаданных.ПолучитьЭлементы() Цикл
			Для Каждого Строка Из СтрокаГруппа.ПолучитьЭлементы() Цикл
				Если Строка.Имя = Параметры.ТекущаяСтрока Тогда 
					Элементы.ДеревоМетаданных.ТекущаяСтрока = Строка.ПолучитьИдентификатор();
					Прервать;
				КонецЕсли;
			КонецЦикла;	
		КонецЦикла;
		НайденнаяСтрока = ТаблицаМетаданных.НайтиСтроки(Новый Структура(""Имя"", Параметры.ТекущаяСтрока));
		Элементы.ТаблицаМетаданных.ТекущаяСтрока = НайденнаяСтрока[0].ПолучитьИдентификатор();
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Строки = ДеревоМетаданных.ПолучитьЭлементы();
	Для Каждого Строка Из Строки Цикл 
		Элементы.ДеревоМетаданных.Развернуть(Строка.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьИЗакрыть()
	
	Если Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаДеревоМетаданных Тогда
		ТекущиеДанные = Элементы.ДеревоМетаданных.ТекущиеДанные;
	Иначе                  
		ТекущиеДанные = Элементы.ТаблицаМетаданных.ТекущиеДанные;
	КонецЕсли;  //  
	Если ТекущиеДанные = Неопределено Тогда 
		Возврат;
	КонецЕсли;	
	Если ТекущиеДанные.Имя = """" Тогда 
		Возврат;
	КонецЕсли;
	
	Результат = Новый Структура;
	Результат.Вставить(""Имя"",  	  ТекущиеДанные.Имя);
	Результат.Вставить(""Синоним"", ТекущиеДанные.Синоним);
	Результат.Вставить(""Тип"", ТекущиеДанные.Тип);
	
	Закрыть(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Выбрать(Команда)
	
	ВыбратьИЗакрыть();

КонецПроцедуры

&НаКлиенте
Процедура ДеревоМетаданныхВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	ВыбратьИЗакрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаМетаданныхВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ВыбратьИЗакрыть();
	
КонецПроцедуры
",
{4,2,
{9,
{1},0,"ДеревоМетаданных",
{1,1,
{"ru","Дерево метаданных"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Синоним",
{1,1,
{"ru","Синоним"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Картинка",
{1,1,
{"ru","Картинка"}
},
{"Pattern",
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Тип",
{1,1,
{"ru","Тип"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{2},0,"ТаблицаМетаданных",
{1,1,
{"ru","Таблица метаданных"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Синоним",
{1,1,
{"ru","Объект метаданных"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Картинка",
{1,1,
{"ru","Картинка"}
},
{"Pattern",
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Тип",
{1,1,
{"ru","Тип"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,1,
{0,"ТекущаяСтрока",
{"Pattern",
{"S"}
},0}
},
{0,1,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Выбрать",
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"Выбрать",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}